
/*----------------------------------------------*/
	/* Base Style */
/*----------------------------------------------*/
body {
	font-family: 'Open Sans', sans-serif;
    background: url(../images/main-bg.jpg) center bottom;
    background-size: cover;
    background-color: #E8E8E8;
    margin: 0px;
    padding: 0px;
    font-size: 14px;
    color: #111;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 100vh;
    background-repeat: no-repeat;
}
.h1, .h2, .h3, h1, h2, h3 {
	font-family:'Oswald', sans-serif;
	font-weight: 400;
}

/*----------------------------------------------*/
	/* Wrapper */
/*----------------------------------------------*/
.container {
	width: 100%;
	max-width: 860px;
	position: relative;
	padding-bottom: 15px;
}

#content {		
	position: relative;
	min-height: 620px;
}

.copyright-text {
	float: right;
	margin-right: 15px;
	margin-top: 0px;
}
/*-------------------------------------------------------*/
	/* Generic Classes */
/*-------------------------------------------------------*/
.abs-child {
	position: relative;
}

.hidden {
	display: none;
}
.clear {
	clear:both;
}

.large-paragraph {
  font-size: 14px;
  line-height: 1.7em;
  letter-spacing: 0.02em;
}
.large-paragraph, .focus-text {
	color: #666666;
}
.no-padding {
	list-style: none;
	padding-left: 0px;
}

.shadow-img {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background: #111111;
	background-size: 100% 100%;
	z-index: 0;
}
.right-align {
	text-align: right;
}
.center-align{
	text-align: center;
}
.frontclick {
    position: absolute;
    max-width: 37px;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
    opacity: 0;
    transition: all .3s;
}
.frontclick.active {
	opacity: 1;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.pulse {
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  margin: 11px 0px 0px -12px;
  -webkit-transform: rotateX(55deg);
  -moz-transform: rotateX(55deg);
  -o-transform: rotateX(55deg);
  -ms-transform: rotateX(55deg);
  transform: rotateX(55deg);
  z-index: -2;
  top: 0px;
  left: 4px;
}
.pulse:after {
  content: "";
  border-radius: 50%;
  height: 40px;
  width: 40px;
  position: absolute;
  margin: -13px 0 0 -13px;
  -webkit-animation: pulsate 1s ease-out;
  -moz-animation: pulsate 1s ease-out;
  -o-animation: pulsate 1s ease-out;
  -ms-animation: pulsate 1s ease-out;
  animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-box-shadow: 0 0 1px 2px #bdbdbd;
  box-shadow: 0 0 1px 2px #bdbdbd;
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  -o-animation-delay: 1.1s;
  -ms-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
@-moz-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-o-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
/*-------------------------------------------------------*/
	/* Typography */
/*-------------------------------------------------------*/
h1 {
	font-size: 45px; 
}
h2 {
	font-size: 30px; 
}
h3 {
	font-size: 24px; 
}
h4 {
	font-size: 15px; 
}
h5 {
	font-size: 13px; 
}
h6 {
	font-size: 12px; 
}
h3.title {
	font-size: 21px;
}


h1{color: #f4d03f; display: inline-block; text-transform: uppercase; position: relative;}
h2{color: #f4d03f; position: relative;}
h3{position: relative; margin-bottom: 20px;}
.invert{color: #fff;}

strong {
	font-weight: bold;
	color: #333;
}

span.year{color: #F9BF3B; float: right;}
/*.......................................................*/

/*---------Bootstrap Class Override-----------*/
.form-group{margin-bottom: 10px;}
.form-control{border-radius: 0px; padding: 2px 6px;}
.btn{padding: 2px 25px; border-radius: 0px; }

.btn-success{
	background: #f4d03f; 
	border-color: #f4d03f; 
	width: 100%; 
	color: #000000; 
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
}
.btn-success.active, 
.btn-success.focus, 
.btn-success:active, 
.btn-success:focus, 
.btn-success:hover, 
.open>.dropdown-toggle.btn-success {
    opacity: .9;
    background: #f4d03f; 
    border-color: #f4d03f; 
}
.form-control:focus{
	border-color: #888888;
	outline: 0;
	box-shadow: none;
	-webkit-box-shadow: none;
}

.modal-content {
	border-radius: 3px;
	border: 8px solid #f4d03f;
	box-shadow: 0 0px 7px rgb(0, 0, 0);
}
.modal-body {
	padding: 20px;
}
.modal-header {
	background-color: #111111; 
	border-bottom: none; 
	padding: 13px 20px 22px;
}
.modal-footer {
	padding: 20px;
	border-top: 0;
	padding-top: 0;
}
.modal-title {
	display: inline-block;
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	margin-bottom: -10px;
	color: #fff;
}

.close{
	color: #fff;
	text-shadow: none;
}
.modal-header  .close {
    background: rgba(255, 0, 0, 0.83);
    opacity: 1;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-top: 3px;
}
/*--------------------------------------------------------*/

.transparent{
	opacity: 0; 	/* Modern!Firefox 0.9+, Safari 2?, Chrome any?Opera 9+, IE 9+ */
	-khtml-opacity: 0.0;
	-moz-opacity:0.0; 	/* Older than Firefox 0.9 */
	filter: alpha(opacity=0); /* This works in IE 8 & 9 too, but also 5, 6, 7 */

}

/*-------------------------------------------------------*/
	/* Front Page Section */
/*-------------------------------------------------------*/
.loading-screen{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../images/Preloader_7.gif') center no-repeat #F5D76E;
}

#frontpage{
	position: relative;
	width: 550px;		
	background-color: #666;
	text-align: right;
	padding: 15px;
	margin: 0px auto;
	cursor: pointer;
}

.front-img{
	width: 100%;
	min-height: 150px;
	background-color: #f4d03f;
	text-align: center;
	position: relative;		
}	

/*-------------------------------------------------------*/
	/* Namecard Design Section */
/*-------------------------------------------------------*/
#namecard {
	position: relative;
	background-color: #666;
	height: 50%;
	min-height: 300px;
	text-align: center;
	padding: 15px;
	margin: 0px;
	margin-bottom: 15px;
}
.namecard,
.namecard h1 {
	font-family: 'Oswald', sans-serif;
}
.profile-img{
	position: relative;
	width: 140px;
	height: 140px;
	border-radius: 70px;
	float: none;
	overflow: hidden;
	background-color: #fff;
	border: 7px solid #f4d03f;
	z-index: 100;
	opacity: 1; 	/* Modern!Firefox 0.9+, Safari 2?, Chrome any?Opera 9+, IE 9+ */
	-khtml-opacity: 1.0;
	-moz-opacity: 1.0; 	/* Older than Firefox 0.9 */
	filter: alpha(opacity=100); /* This works in IE 8 & 9 too, but also 5, 6, 7 */
	
   transition: opacity 1s ease-in-out;
   -moz-transition: opacity 1s ease-in-out;
   -webkit-transition: opacity 1s ease-in-out;
}



/*-------------------------------------------------------*/
	/* Menu-Container Design Section */
/*-------------------------------------------------------*/
#menu-container{
	position: relative;
	display: block;
	clear: both;
	background-color: #f4d03f;
	height: 50%;
	min-height: 305px;
	text-align: right;
	padding: 15px 0px;
	margin: 0px;
}


ul.nav-menu li {
	position: relative;
	padding: 12px 15px;		
	width: 100%;
	color: #111111;
	border-bottom: 1px solid #e1c03a;
	font-size: 16px;
	margin: 0px;
	font-family: 'Oswald', sans-serif;
	cursor: pointer;
	overflow: hidden;
}

.hover-background{
	position: absolute;
	background-color: #111111;
	z-index: -1;
	width: 300%;
	height: 300%;
	top: 200%;
	left: -100%;
	 -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Safari */
   	-moz-transform: rotate(15deg); /* Safari */
    transform: rotate(15deg);
    -webkit-transition: top 0.5s, left 0.5s; /* Safari */
    -moz-transition: top 0.5s, left 0.5s; /* Safari */
    -o-transition: top 0.5s, left 0.5s; /* Safari */
    transition-timing-function: ease-out;
	transition: top 0.5s, left 0.5s;
}

ul.nav-menu li:hover{		
	border-bottom-color: #111111;
	color: #f4d03f;
}

ul.nav-menu li:hover .hover-background,ul.nav-menu li.selected .hover-background {
	top: 0%;
	left: -15%;
}

ul.nav-menu li.selected{
	background-color: #111111;
	border-bottom-color: #111111;
	border-right: none;
	color: #f4d03f;
}

ul.nav-menu li span {
	padding-right: 25px;
	border-right: 2px solid #e1c03a;
	margin-right: 15px;
	text-transform: uppercase;
}

ul.nav-menu li:hover span, 
ul.nav-menu li.selected span {
	border-right: 2px solid #f4d03f;
}

.social-menu-container {
	position: absolute;
	bottom: 0px;
	right: 0px;
	left: 0;
	text-align: center;
}

.social-menu-container .title {
	margin-bottom: 5px;
	padding-right: 15px;
	color: #111111;
}

.social-menu {		
	display: inline-block;
	float: none;
	font-size: 18px;
	margin-right: 5px;
}

.social-menu a{
	color: #111111;
}
.social-menu a:hover{
	color: #f4d03f;
}
.social-menu li{
	float: left;
	width: 40px;
	height: 40px;		
	text-align: center;
	border-radius:  20px;
	cursor:pointer;
	transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
}

.social-menu li:hover{
	background-color: #111111;
	color: #f4d03f;
}

.social-menu li:hover a{
	color: #f4d03f;
}

.social-menu li i{
	margin-top: 33%;
}

/*-------------------------------------------------------*/
	/* Title-Container Design Section */
/*-------------------------------------------------------*/
.page-segment{padding-left: 0px;}

.title-container{
	position: relative;
	height: 130px;
	background-color: #666;
	margin-bottom: 15px;
	padding: 15px;
	padding-left: 25px;
	z-index: 100;
}

.title-container h2{
	bottom: 15px;
	position: absolute;
}
.sm-title {
	font-weight: 600;
}
h1.maintitle {
    margin-bottom: 3px;
}
.sub-maintitle {
	margin-top: 0;
}
/*-------------------------------------------------------*/
	/* Description Design Section */
/*-------------------------------------------------------*/
.description {
	height: 475px;
	position: relative;
	background-color: #fff;
	padding: 15px 30px;
	overflow: hidden;		
}

.description p {
	margin: 15px 0px;
	padding-right: 75px;
}

.strong-text {
	font-family: 'Oswald', sans-serif;
	display: inline-block;
	font-size: 22.5px;
	margin: 10px 0px;
}
.strong-text span {
	background: #f4d03f;
	padding: 2px 5px;
	padding-bottom: 2px;
	color: #111;
	margin-left: 5px;
}


.fade-text{
	opacity: 1; 	/* Modern!Firefox 0.9+, Safari 2?, Chrome any?Opera 9+, IE 9+ */
	-khtml-opacity: 1.0;
	-moz-opacity: 1.0; 	/* Older than Firefox 0.9 */
	filter: alpha(opacity=100); /* This works in IE 8 & 9 too, but also 5, 6, 7 */
   transition: opacity 0.75s ease-in;
   -moz-transition: opacity 0.75s ease-in;
   -webkit-transition: opacity 0.75s ease-in;

}

.rotate-out{
	-webkit-transform: rotateX(0deg); /* Safari */
	transform: rotateX(0deg);

	  transition: all  0.5s ease-in;
   -moz-transition: all 0.5s ease-in;
   -webkit-transition: all 0.5s ease-in;
}

.rotated{
	-webkit-transform: rotateX(-90deg); /* Safari */
	transform: rotateX(-90deg);
}


.focus-text span {
	font-size: 16px;
	font-weight: 600;
}

.page-container .selected{display: block;}	

/*-------------------------------------------------------*/
	/* Home styles	 */
/*-------------------------------------------------------*/

.watermark-home{
	width: 321px;
	height: 343px;
	position: absolute;
	bottom: 0px;
	right: 15px;
	background: url(../images/profile.png) no-repeat;
	background-size: contain;
	background-position: right;
}
.personal-info-title {
	font-size: 22.5px;
	margin-top: 65px;
}
.personal-info {
	list-style: none;
	padding: 0;
}
ul.personal-info li {
	margin-bottom: 9px;
	padding-left: 75px;
	position: relative;
	font-size: 12.5px;
}
.personal-info span {
	background: #111111;
	padding: 4px 10px 5px;
	color: #fff;
	display: inline-block;
	margin-left: 9px;
	text-transform: capitalize;
}

.personal-info label {
	position: absolute;
	left: 0;
	width: 75px;
	top: 0;
	bottom: 0;
	min-width: 75px;
	font-size: 12.5px;
	font-weight: 600;
	background: #f4d03f;
	margin-right: 10px;
	padding: 4px 10px 5px;
	margin: 0;
}

/*-------------------------------------------------------*/
	/* Resume styles	 */
/*-------------------------------------------------------*/

.tabs{
	position: relative;
}

.tabs .horizontal{
	margin: 30px -30px;
	margin-top: 0px;
	padding: 10px 0px; 
	display: block;
	min-height: 50px;
	position: relative;
	top: -30px;
}

.tabs .horizontal li a {
	width: 33.3%;
	border-right: 3px solid #ffffff;
	margin: 0px;
	padding: 24px 0px 19px;
	float: left;
	text-align: center;
	background-color: #111111;
	color: #f4d03f;
	transition: background-color 0.3s ease-in;
	-webkit-transition: background-color 0.3s ease-in;
	font-size: 16px;
	font-family: Oswald;
}

.tabs .horizontal li:last-child a {
	border-right: none;
}
.icon-bg {
	background-image: url(../images/resume/skills.png);
	background-position: left;
	-webkit-background-size: contain;
	background-size: contain;
	background-repeat: no-repeat;
}
.icon-skills {
	background-image: url(../images/resume/icon_01.png);
}
.icon-education {
	background-image: url(../images/resume/icon_02.png);
}
.icon-employment {
	background-image: url(../images/resume/icon_03.png);
}
.tabs .horizontal li a:hover, .tabs .horizontal li.active a{
	background-color: #f4d03f;
	text-decoration: none;
	color: #111111;
}

.tab-cont{
	position: relative;
	height: 300px;
	overflow-y: scroll;		
}

.tab-cont .row{
	margin-left: 0px;
	margin-right: 0px;
}

.employment-class, .education-class{
	list-style: none;
	padding-left: 0px;		
}

.employment-class li{
	position: relative;
	margin-bottom: 15px;
	background-color: #111111;
	padding: 15px;
	color: #F7EFE2;
}

.employment-class li h4{
	color: #F7EFE2;
	font-size: 13px;
	font-weight: 400;
	margin-top: 5px;
	margin-bottom: 5px;
}

.employment-class li h5{
	color: #f4d03f;
	margin-top: 5px;
	font-weight: bold;
}

.employment-class li p{
	margin: 0 0 10px;
	font-size: 12px;
}

.employment-class li:last-child:after{
	display: none;
}

.education-class li > .title {
	background-color: #111111;
	padding: 10px;
	font-size: 15px;
	font-weight: 600;
	color: #f4d03f;
	cursor: pointer;
}
.education-class > li.current > .title {
	background-color: #f4d03f;
	color: #111111;
}
.education-class h4 i{
	font-size: 16px;		
}

.education-class h4 i.fa-sort-desc{
	position: relative;
	top: -5px;
}

.education-class .list-content {
	color: #666;
	padding: 0px 15px;
	height: 0px;
	 -webkit-transition: height 0.5s; /* Safari */
	 -moz-transition: height 0.5s; /* Mozila */
	 -o-transition: height 0.5s; /* Opera */
		 transition: height 0.5s;
	overflow: hidden;
}
.list-content > .title {
	font-weight: 700;
}
.list-year {
	font-style: italic;
	margin-left: 5px;
}
.education-class .current .list-content{
	height: 110px;
}
.education-class .current i {
	color: #111111;
}
/*skills*/
.skills-list li {
	margin-bottom: 10px;
}

.bar {
	background: #fff6da;
	padding-left: 0px;
	height: 25px;
	overflow: hidden;
	width: 100%;
	max-width: 350px;
	position: relative;
}

.percentage{
	width: 50%;
	height: 100%;		
} 
.circle-skill-container {
	max-width: 395px;
	padding: 5px;
	padding-left: 0;
}
.circle-skill-container h5 {
	margin-top: 10px;
	font-weight: 600;
	text-transform: uppercase;
}
.circle-bar{
  position: relative;
  margin: 5px auto;
}

.circle-bar > svg {
  height: 100%;
  display: block;
}

.circle-bar .progressbar-text{
  font-size: 12.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0px;
  margin: 0px;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #111111;
}

/*-------------------------------------------------------*/
	/* Contact Page styles	 */
/*-------------------------------------------------------*/

.mail-container{
	background-color: #111111;    	
	padding: 5px 30px;
	display: block;
	position: relative;
	top: -150px;
	max-width: 250px;
}
.mail-container >.title {
	text-transform: uppercase;
	margin-left: -15px;
	margin-right: -15px;
}
.map-container{
	position: relative;
	height: 305px;
	overflow: hidden;
	margin-left: -14px;
	margin-right: -14px;
}

span.address-icon{
	width: 23px;
	font-size: 13px;
	float: left;
	position: relative;
}
.cnmail {
	position: absolute;
	top: -48px;
	background: #f4d03f;
	left: 0;
	width: 100%;
}
.cnmail .msg {
	padding: 5px;
	display: none;
}

.mail-sucsess {
	text-transform: uppercase;
	color: #006b0a;
}
.mail-sucsess h3 {
	color: #006b0a;
}



/*-------------------------------------------------------*/
    /* Styles for Portfolio Page   */
/*-------------------------------------------------------*/

/* generic css */
.sec-porfolio.description {
    padding: 70px 34px 15px 40px;
}
.button-group.filters-button-group {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.button-group { 
    list-style: none;
    padding-left:0px; 
    width: 100%;
    margin: 0px;
    display: table;
}

.button-group .button {
    text-align: center;
    float: left;
    width: 25%;
    background: #111111;
    border-right: 2px solid #fff;
    color: #f4d03f;
    padding: 12px 0px;
    cursor: pointer;
    transition: background-color 0.5s ease-in;
    -webkit-transition: background-color 0.5s ease-in;
}
.filters-button-group li {
    font-size: 16px;
}
.button-group .button.is-checked{
    color: #111;
    background-color: #f4d03f;
}

.demo-2 .button-group .button.is-checked{
    color: #2C3E50;
    background-color: #f4d03f;
}

.demo-2 .button-group .button{
     background: #2C3E50;
}

.button-group .button:hover{
    background-color: #F4d03f;
    color: #fff;

}

.folio-container{
   height: 380px;
    overflow-y: scroll;
    padding-bottom: 40px; 
}

.folio-item{
    position: relative;
    list-style: none;
    padding-left: 0px;    
}

.view {
    margin: 1px;
    float: left;
    overflow: hidden;    
    position: relative;
    text-align: center;
    width: 32.5%;
    height: 150px;
    cursor: default;
    background: #242424 no-repeat center center;
}

.view .mask, .view .content {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
}
.view img {
    display: block;
    position: relative;
    width: auto;
    max-width: 100%;
    height: 100%;
}

.view h2 {
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3); 
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    margin: 20px 40px 0px 40px;
}

.view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0 0 1px #000;
    margin-top: 10px;
}
.view a.info:hover {
    box-shadow: 0 0 5px #000;
    background-color: #F4d03f;
    color: #212129;    
}

/*1*/

.view-first img { /*1*/
    transition: all 0.2s linear;    
}

.view-first .mask {
    opacity: 0;
    background-color: rgba(12, 19, 27, 0.6);
    transition: all 0.4s ease-in-out;
    
}
.view-first h2 {
    transform: translateY(-100px);
    opacity: 0;
    transition: all 0.2s ease-in-out;
}
.view-first a.info{
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

/* */

.view-first:hover img { 
    transform: scale(1.1);
} 
.view-first:hover .mask { 
    opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
    opacity: 1;
    transform: translateY(0px);
}

.view-first:hover a.info {
    transition-delay: 0.2s;
}

/*2*/

.view-second img {  
    transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
}
.view-second .mask { 
    background-color: rgba(12, 19, 27, 0.6); 
    width: 100%;
    padding: 260px;
    height: 100%;
    opacity: 0;
    transform: translate(265px, 145px) rotate(45deg);
    -webkit-transform: translate(265px, 145px) rotate(45deg);
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}
.view-second h2 {
    background: transparent;    
   -webkit-transform: translate(200px, -200px);
    transform: translate(200px, -200px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.view-second a.info { 
    transform: translate(0px, 160px);
    -webkit-transform: translate(0px, 160px);
    transition: all 0.2s 0.1s ease-in-out;
    -webkit-transition: all 0.2s 0.1s ease-in-out;
} 



.view-second:hover .mask { 
    opacity:1; 
    transform: translate(-80px, -125px) rotate(45deg);
    -webkit-transform: translate(-80px, -125px) rotate(45deg);
}                             
.view-second:hover h2 { 
    transform: translate(0px,0px);
    -webkit-transform: translate(0px,0px);
    transition-delay: 0.3s; 
    -webkit-transition-delay: 0.3s; 
}

.view-second:hover a.info { 
    transform: translate(0px,0px); 
    -webkit-transform: translate(0px,0px); 
    transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
}

.view-tenth img { 
    transform: scaleY(1);
    transition: all .7s ease-in-out;
}
.view-tenth .mask { 
    background-color: rgba(12, 19, 27, 0.6);
    transition: all 0.5s linear;
    opacity: 0;
}   
.view-tenth h2{
    background: transparent;
    margin: 20px 40px 0px 40px;
    transform: scale(0);
    color: #fff;
    transition: all 0.5s linear;
    opacity: 0;
}

.view-tenth a.info { 
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
}


.view-tenth:hover img { 
  -webkit-transform: scale(10);  
  transform: scale(10);
    opacity: 0;
}

.view-tenth:hover .mask { 
    opacity: 1;
}                                                                            
.view-tenth:hover h2,
.view-tenth:hover p,
.view-tenth:hover a.info{ 
    transform: scale(1);
    opacity: 1;
}
/* portfolio modal style*/
.mf-content {
    text-align: left;

}

@media (max-width: 767px) {
    .view {
        width: 49%;
        height: 210px;
    }
    .category-nav li{
        width: 50%;
    }

    .folio-container{
        height: auto;
        overflow: hidden;
    }
}

@media (max-width: 460px) {
    .view {
        width: 47%;
        height: 160px;
    }
}



/*-------------------------------------------------------*/
	/* Mobile Sociail Nav styles	 */
/*-------------------------------------------------------*/

.mobile-nav-container{
	background-color: #666;
	margin: 15px 0px;
	display: none; 
}


.mobile-social{
	float: right;
	width: auto;
	color: #f4d03f;
	font-size: 15px; 
	margin-bottom: 0px;		
}

.mobile-social li{
	float: left;
	margin: 10px;
}

.mobile-social a{
color: #F7EFE2;
}

.mobile-social a:hover{
	color: #f4d03f;
}

/*-------------------------------------------------------*/
	/* Responsive Fix for under 767px*/
/*-------------------------------------------------------*/
@media(max-width: 767px) {
	body {
		height: auto;
		min-height: 1000px;
		overflow-y: scroll;
	}
	#frontpage {
		width: auto;
		text-align: center;
		margin: 0px 15px;
	}
	#namecard {
		text-align: center;
	}
	.profile-img {
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	.page-segment {
		padding-left: 15px;
		margin-top: 15px;
	}
	#menu-container {
		min-height: 60px;
		padding: 0px;
	}
	ul.nav-menu li span {
		display: none;
	}
	ul.nav-menu li {
		width: 25%;
		margin: 0px;
		padding: 15px;
		font-size: 19px;
		float: left;
		text-align: center;
		border-right: 1px solid #e1c03a;
		border-bottom: none;
	}
	ul.nav-menu li.selected {
		border-bottom: 3px solid #111111;
		border-right: none;
	}
	.hover-background {
		top: 200%;
		left: -50%;
	}
	ul.nav-menu li:hover .hover-background {
		left: -25%;
	}
	.social-menu-container {
		display: none;
	}
	.description {
		height: auto;
	}
	.tab-cont {
		height: auto;
		overflow: hidden;
	}
	.circle-bar {
		margin-bottom: 25px;
		max-height: 110px;
	}
	.education-class .current .list-content {
		height: 130px;
	}
	.mail-container {
		max-width: 120%;
		top: 15px;
		margin: 0px -15px;
	}
	.map-container {
		margin: 0px;
	}
	.mobile-nav-container {
		display: block;
	}
	.mobile-social {
		float: none;
	}
}




















